MONGO="mongodb+srv://root:toor@cluster0.jatvww5.mongodb.net/swasthya"
JWT_SECRET="124345frgvsdf"
COOKIE_EXPIRE= 5
PORT=8080
JWT_EXPIRE= '1h'
KHALTI_SECRET_KEY=9d4c67d381844dd8a136cf7bfbc337f6
KHALTI_PUBLIC_KEY=30e4aa5fadab44f7be896466733f190f
